[gd_scene load_steps=51 format=3 uid="uid://f8ja2xwhubj7"]

[ext_resource type="Script" uid="uid://bsheo1xlqiv6y" path="res://Scripts/player.gd" id="1_i8vih"]
[ext_resource type="PackedScene" uid="uid://dj40kxdwh5mxn" path="res://Escenas/bomb.tscn" id="2_qgqwx"]
[ext_resource type="Texture2D" uid="uid://dxv35d1nhhse0" path="res://Assets/Idle (64x64)-sheet.png" id="3_7v5l4"]
[ext_resource type="Texture2D" uid="uid://cyj6jte2g0hy4" path="res://Assets/Dash (64x64).png" id="4_b21vg"]
[ext_resource type="Texture2D" uid="uid://ydnpnddvu81m" path="res://Assets/Dashup (64x64)-sheet.png" id="5_ohiiw"]
[ext_resource type="Texture2D" uid="uid://q3ofgetdcekq" path="res://Assets/Fall (32x32).png" id="6_knqkl"]
[ext_resource type="Texture2D" uid="uid://00ujj5ruww44" path="res://Assets/Lay(64x64).png" id="7_ul4kv"]
[ext_resource type="Texture2D" uid="uid://085ofwsn640y" path="res://Assets/Run (64x64)-sheet.png" id="8_b21vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vg"]
atlas = ExtResource("4_b21vg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y717v"]
atlas = ExtResource("4_b21vg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwnoe"]
atlas = ExtResource("4_b21vg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r84g6"]
atlas = ExtResource("4_b21vg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87nl"]
atlas = ExtResource("4_b21vg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo5y"]
atlas = ExtResource("4_b21vg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5l4"]
atlas = ExtResource("6_knqkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y153w"]
atlas = ExtResource("3_7v5l4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcl0"]
atlas = ExtResource("3_7v5l4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5uw0"]
atlas = ExtResource("3_7v5l4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el7rh"]
atlas = ExtResource("3_7v5l4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk6x"]
atlas = ExtResource("3_7v5l4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7ue"]
atlas = ExtResource("3_7v5l4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4hf"]
atlas = ExtResource("3_7v5l4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphui"]
atlas = ExtResource("3_7v5l4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqsu"]
atlas = ExtResource("5_ohiiw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qs2r"]
atlas = ExtResource("5_ohiiw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qbc"]
atlas = ExtResource("5_ohiiw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rbj"]
atlas = ExtResource("5_ohiiw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxex2"]
atlas = ExtResource("5_ohiiw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjd8s"]
atlas = ExtResource("5_ohiiw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbmi"]
atlas = ExtResource("7_ul4kv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dtb"]
atlas = ExtResource("7_ul4kv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71e4"]
atlas = ExtResource("7_ul4kv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryatc"]
atlas = ExtResource("7_ul4kv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6yh4"]
atlas = ExtResource("7_ul4kv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynihy"]
atlas = ExtResource("7_ul4kv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiiw"]
atlas = ExtResource("8_b21vg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqkl"]
atlas = ExtResource("8_b21vg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kv"]
atlas = ExtResource("8_b21vg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oba5i"]
atlas = ExtResource("8_b21vg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k5x2"]
atlas = ExtResource("8_b21vg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3htq"]
atlas = ExtResource("8_b21vg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5w2"]
atlas = ExtResource("8_b21vg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07edt"]
atlas = ExtResource("8_b21vg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyylq"]
atlas = ExtResource("8_b21vg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7g1"]
atlas = ExtResource("8_b21vg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txghn"]
atlas = ExtResource("8_b21vg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgex1"]
atlas = ExtResource("8_b21vg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3htq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y717v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwnoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r84g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo5y")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5l4")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y153w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5uw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el7rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphui")
}],
"loop": false,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjd8s")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6yh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynihy")
}],
"loop": false,
"name": &"put_egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oba5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3htq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07edt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgex1")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8vih"]
size = Vector2(31.5, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgqwx"]
size = Vector2(31.5, 33.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim", "area_2D")]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_i8vih")
anim = NodePath("AnimatedSprite2D")
area_2D = NodePath("explosion_area")
bomb_scene = ExtResource("2_qgqwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3htq")
animation = &"idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_i8vih")

[node name="explosion_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_area"]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_qgqwx")
